/*
Custom Styles go in this file, bootstrap variables in bootstrap/variables.less
*/
@import '../vendor/components/bootstrap/less/bootstrap.less';
@icon-font-path:          "../../assets/fonts/";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin top by navbar height */
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: white;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #f5f5f5;
}

.top-buffer { 
  margin-top:20px; 
}

.homepage_select_column {
  position: relative;    
}

.homepage_select {
  text-align: center;
  margin-top: 20px;
  background-color: rgb(240,250,250);  
}

.homepage_select img {
  width: 100%;    
  border: 2px solid rgb(200,200,200);
  border-radius: 5px;  
}

.homepage_select div {
  background-color: rgb(200,200,200);  
  position: absolute;
  left: 30px;
  right: 30px;  
  bottom: 15px;
  opacity: 0.9;
  filter: alpha(opacity=80); 
  border: 2px solid white;
  font-size: 160%;
  padding: 5px;
  border-radius: 5px;
}

.space50 {
  padding-top: 50px;
}

.margin10bottom {
  margin-bottom: 10px;
}


.tab-content {
  margin-top: 20px;
}

.align-right {
  text-align: right;
}

/* ------------------------------ */

.cookie_frame {
  padding: 10px;
  color: white;
  background-color: gray;
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;  
}

.cookie_frame .text {    
}

.cookie_frame .buttons {
  float: right;
}

/* ------------------------------ */

.client-base {
  margin: 0px;
  padding: 0px;
}

.client-app {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;  
  text-align: center;
}

.client-appV2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;  
  text-align: center;
}

.mini-client {
  font-size: 7pt;
}

body.client {
  margin: 0px; 
  padding: 0px;
}

.client .container {
  padding: 10px;
  margin: 0px;  
}

h1.client .container{
  margin: 0px; 
  padding: 0px;
}

.client .container #widget-closed {
  text-align: center;
}


/* ------------------- */

.valueBar {
  background-color: white;
  height: 20px;
  width: 100%;  
  box-sizing: border-box;  
}
.valueBar > div {
  background-color: white;
  height: 100%;
  float: left;
  display: inline-block;  
  cursor: pointer;  
}
.valueBar div div {
  background-color: #DDD;
  height: inherit;
  box-sizing: border-box;
  margin: 1px;
}
.valueBar div.active div {
  background-color: #333;
}
.valueBar div.highlight div {
  background-color: #999;
}
.valueBar div.highlight.active div {
  background-color: #666;
}

/* ------------------------- */

.client .container {
  width: 100%;
  margin: 0px;
}

.client-block {
  padding-top: 0px;
  padding-bottom: 0px;  
}

.client-title {
  text-align: center;
  width: 100%;
}

.client-titleV2 {
//  position: absolute;
//  top: 10px;
  text-align: center;
//  width: 100%;
}

.client-message {
  padding-top: 10px;
  padding-bottom: 10px;
}

.client-queue-info {  
  margin: 10px;  
}

.bigVideo {
  position: fixed;
  right: 50%;
  bottom: 50%;
  transform: translateX(50%) translateY(50%);
  min-width: 100%; 
  min-height: 100%; 
  width: auto;
  height: auto;
  z-index: -1;
}

.smallVideo {
  position: fixed;
  top: 1%;
  right: 1%;
  width: 24%;
  z-index:3;
}

.black {
  color:rgba(0,0,0,1);
}

.bottom-right {
  position: fixed;
  bottom:1%;
  right:1%;
  width:24%;
  z-index:3;
}

video {
  object-fit:cover;
}

.videoContainer {
  position :relative;
  height:100%;
  min-height:100%;
  background-color: gray;
}

.chatContainer {
  position :fixed;
  height:100%;
  bottom:0px;
  top:0px;
  left:0px;
  min-height:100%;
  z-index:2;
  width:100%;
}

.transparent {
  opacity: 0.5;
}


.chatMessagesTabs .nav > li.active > a {
  background-color:rgba(255,255,255,0.4);
  color:rgba(255,255,255,1);
}

.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
  background-color:rgba(255,255,255,0.4);  
}

.chatMessagesTabs .nav > li > a {
  padding: 3px 7px;
  background-color:rgba(0,0,0,0.5);
}

.chatMessagesTabs .nav {
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-bottom-color: rgba(255, 255, 255,0.6);
}

#chatInputBox {
  position: absolute; 
  bottom: 1%; 
//  text-align: left;
//  background: rgba(0,0, 0, 0.1);
  left:1%;
  right:27%;
  padding: 0px;
  z-index: 2;
  opacity: 0.7;
}
#chatMessages {
//  background: rgba(0,0, 0, 0.3);
  color: #0F0;
  z-index:2;
  padding: 3px;
//  opacity: 0.4;
}

.chatMessagesTabs {
  position: absolute;
  bottom: 65px;
  text-align: left;
  left:1%;
  right:12px;
  padding: 0px;
  z-index: 2;
//  opacity: 0.8;
}

#chatMessagesContent {
  display: inline-block;
  position: absolute;
  bottom: 100px;
  top: 1%;
  left:7px;
  width:30%;
  text-align: left;
  vertical-align: bottom;
  background: rgba(0,0, 0, 0.4);
  padding: 10px;
  z-index: 99;
  color: #FFF;
  overflow-y:auto;
  overflow-x:auto;
//  direction:rtl;
}

#chatMessagesContent::-webkit-scrollbar { 
  display: none;
}

.client-footer {
  margin-top: 10px;
}

.client-footer-logos {
  margin-top: 10px;
  padding-top: 10px;
  border-top: solid 1px #ccc;
}


#chatInput {
  background-color:rgba(0,0,0,0.4);
//  opacity: 0.8;
  color: #fff;
  z-index:2;
}


#debug {
  padding: 20px;  
}

#remoteVideo { 
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#footer .container .geant {
  padding-top: 10px;
}

#footer .geant p {
  font-size: 8pt;  
  padding: 0px;
  margin: 0px;
}

#footer .geant img {
  float: left;
  margin-bottom: 100px; 
  margin-right: 10px;
}

.nopadding {
  padding: 0;
}

.center {
  text-align: center;
}