
ALTER TABLE `session`
ADD COLUMN `sessionLayout_id` INT(10) NULL AFTER `token`,
ADD COLUMN `cssurl` VARCHAR(255) NULL AFTER `sessionLayout_id`,
ADD COLUMN `notifyHost` INT(10) NULL AFTER `cssurl`;

CREATE TABLE IF NOT EXISTS sessionLayout (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  label VARCHAR(128) NOT NULL,
  name VARCHAR(128) NOT NULL,
  defaultLayout INT(10) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS refered (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  session_id int(10),
  url varchar(256) NOT NULL,
  views int(10),
  requests int(10),
  calls int(10),
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

insert into sessionLayout (label, name, defaultLayout) values ('embed', 'Embed - Within Webpage', 0);
insert into sessionLayout (label, name, defaultLayout) values ('popup', 'Popup - On a popup Window', 1);
insert into sessionLayout (label, name, defaultLayout) values ('embed-autostart', 'Embed Autostart - Within webpage, student starts with video autostarted', 2);

update session set 
  `SessionLayout_id` = 2,
  `cssURL` = '',
  `notifyHost` = 0
